### 5.2.1 합산 집계
GET http://localhost:9200/apache-web-log/_search?size=0
Content-Type: application/json

{
  "aggs": {
    "total_bytes": {
      "sum": {
        "field": "bytes"
      }
    }
  }
}

### 필터를 이용한 파리 지역의 합계
# 책에서는 `constant_score`를 이용하여 필드에 동일값을 부여했으나 그냥 `match`로 검색
# TODO : 무슨 차이일까?
GET http://localhost:9200/apache-web-log/_search?size=0
Content-Type: application/json

{
  "query": {
    "match": {
      "geoip.city_name": "Paris"
    }
  },
  "aggs": {
    "total_bytes": {
      "sum": {
        "field": "bytes"
      }
    }
  }
}

### 스크립트를 사용하여 bytes 합계 계산
# 책에서는 double로 캐스팅 하였으나 `divide_value`를 실수로 변경해도 동일
GET http://localhost:9200/apache-web-log/_search?size=0
Content-Type: application/json

{
  "query": {
    "match": {
      "geoip.city_name": "Paris"
    }
  },
  "aggs": {
    "total_bytes": {
      "sum": {
        "script": {
          "lang": "painless",
          "source": "doc.bytes.value / params.divide_value",
          "params": {
            "divide_value": 1000.0
          }
        }
      }
    }
  }
}


### 5.2.5 계수 집계(Value Count Agg)
GET http://localhost:9200/apache-web-log/_search?size=0
Content-Type: application/json

{
  "query": {
    "constant_score": {
      "filter": {
        "match": {
          "geoip.city_name": "Paris"
        }
      },
      "boost": 1.2
    }
  },
  "aggs": {
    "count_bytes": {
      "value_count": {
        "field": "bytes"
      }
    }
  }
}

### 5.2.6 통계 집계 (Stats Agg)
GET http://localhost:9200/apache-web-log/_search?size=0
Content-Type: application/json

{
  "query": {
    "match": {
      "geoip.city_name": "Paris"
    }
  },
  "aggs": {
    "stats_bytes": {
      "stats": {
        "field": "bytes"
      }
    }
  }
}

### 5.2.7 확장 통계 집계 (Extended Stats Agg)
GET http://localhost:9200/apache-web-log/_search?size=0
Content-Type: application/json

{
  "query": {
    "match": {
      "geoip.city_name": "Paris"
    }
  },
  "aggs": {
    "stats_bytes": {
      "extended_stats": {
        "field": "bytes"
      }
    }
  }
}

### 5.2.8 카디널리티 집계 (Cardinality Agg)
# 요청 수가 많은 순으로 20개 도시
GET http://localhost:9200/apache-web-log/_search?size=0
Content-Type: application/json

{
  "query": {
    "match": {
      "geoip.country_name": "United States"
    }
  },
  "aggs": {
    "us_city_terms": {
      "terms": {
        "field": "geoip.city_name.keyword",
        "size": 20
      }
    }
  }
}

### 미국 내 도시 수
GET http://localhost:9200/apache-web-log/_search?size=0
Content-Type: application/json

{
  "query": {
    "match": {
      "geoip.country_name": "United States"
    }
  },
  "aggs": {
    "us_city_cardinality": {
      "cardinality": {
        "field": "geoip.city_name.keyword"
      }
    }
  }
}

### 5.2.9 백무위 수 집계 (Percentiles Agg)
GET http://localhost:9200/apache-web-log/_search?size=0
Content-Type: application/json

{
  "aggs": {
    "bytes_percentiles": {
      "percentiles": {
        "field": "bytes"
      }
    }
  }
}

### 백분위 직접 입력
GET http://localhost:9200/apache-web-log/_search?size=0
Content-Type: application/json

{
  "aggs": {
    "bytes_percentiles": {
      "percentiles": {
        "field": "bytes",
        "percents": [
          10,
          20,
          30,
          40,
          50,
          60,
          70,
          80,
          90
        ]
      }
    }
  }
}

### 5.2.10 백분위 수 랭크 집계 (Percentile Ranks Agg)
GET http://localhost:9200/apache-web-log/_search?size=0
Content-Type: application/json

{
  "aggs": {
    "bytes_percentile_ranks": {
      "percentile_ranks": {
        "field": "bytes",
        "values": [
          5000,
          10000
        ]
      }
    }
  }
}

### 5.2.12 지형 중심 집계 (Geo Centroid Agg)
GET http://localhost:9200/apache-web-log-applied-mapping/_search?size=0
Content-Type: application/json

{
  "aggs": {
    "centroid": {
      "geo_centroid": {
        "field": "geoip.location"
      }
    }
  }
}

###
