### 5.3.1 범위 집계
GET http://localhost:9200/apache-web-log/_search?size=0
Content-Type: application/json

{
    "aggs" : {
        "bytes_range" : {
            "range": {
              "field": "bytes",
              "ranges": [
                {
                  "to": 1000
                },
                {
                  "from": 1000,
                  "to": 2000
                },
                {
                  "from": 2000,
                  "to": 3000
                }
              ]
            }
        }
    }
}

### res `key` name 지정
GET http://localhost:9200/apache-web-log/_search?size=0
Content-Type: application/json

{
    "aggs" : {
        "bytes_range" : {
            "range": {
              "field": "bytes",
              "ranges": [
                {
                  "key": "small",
                  "to": 1000
                },
                {
                  "key": "medium",
                  "from": 1000,
                  "to": 2000
                },
                {
                  "key": "large",
                  "from": 2000,
                  "to": 3000
                }
              ]
            }
        }
    }
}

### 5.3.4 날짜 히스토그램 집계 (Date Histogram Agg)
GET http://localhost:9200/apache-web-log/_search?size=0
Content-Type: application/json

{
    "aggs" : {
        "daily_request_count" : {
            "date_histogram": {
              "field": "timestamp",
              "interval": "day",
              "time_zone": "+09:00",
              "format": "yyyy-MM-dd"
            }
        }
    }
}

### 5.4.2 부모 집계 중 파생 집계 예
GET http://localhost:9200/apache-web-log/_search?size=0
Content-Type: application/json

{
  "aggs": {
    "histo": {
      "date_histogram": {
        "field": "timestamp",
        "interval": "day"
      },
      "aggs": {
        "bytes_sum": {
          "sum": {
            "field": "bytes"
          }
        },
        "sum_derivative": {
          "derivative": {
            "buckets_path": "bytes_sum"
          }
        }
      }
    }
  }
}

###

